# product-service

./: build.gradle
src/main/java/tech/talk/soft/com/: ProductServiceApplication.java
src/test/java/tech/talk/soft/com/: ProductServiceApplicationTests.java
